{
	"name": "vscode-pets",
	"displayName": "vscode-pets",
	"description": "Pets for your VS Code",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.53.0"
	},
	"repository": {"type": "github", "url": "https://github.com/tonybaloney/vscode-pets"},
	"publisher": "tonybaloney",
	"categories": [
		"Other"
	],
	"keywords": ["pet", "cat", "pets"],
	"license": "MIT",
	"icon": "icon.png",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-pets.start",
				"title": "Start pet coding session",
				"category": "Pet Coding"
			}
		],
		"configuration":[
			{
				"properties": {
					"vscode-pets.petColor": {
						"type": "string",
						"enum": [
							"black",
							"brown"
						],
						"default": "brown",
						"description": "Pet color",
						"scope": "window"
					},
					"vscode-pets.petType": {
						"type": "string",
						"enum": [
							"cat",
							"dog"
						],
						"default": "cat",
						"description": "Pet type",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
